<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/gracias.css">
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../style.css">
    <title>Gracias!</title>
</head>
<body>

     <!-- En esta seccion esta el nav(Barra de navegacion) con sus elementos correspondientes-->
    <section>
        <div class="nav">
            <a href="../index.html" class="logo"> PEARSON HOTEL`S </a>
            <ul>
                <li><a href="../index.html"> Inicio </a></li>
                <li><a href="Snosotros.html"> Sobre Nosotros </a></li>
                <li><a href="habitaciones.html"> Habitaciones </a></li>
                <li><a href="formulario.html"> Contacto </a></li>   
            </ul>
        </div>
    </section>

     <!-- seccion que contiene un div con un h2 enlazado a una etiqueta "span" que nos retorna el valor e el input ingresado en el formulario de contacto -->
    <section>
        <div class="gracias_container">
            <h2 class="title-gracias">Gracias por contactarte con nosotros <span id="nombreP" style="color: rgb(17, 181, 162);" ></span>!. Responderemos a la brevedad!</h2>
        </div>
    </section>
    
     <!--scripts-->
    <script src="../codeJS.js"></script>
    <script src="../codeInput.js"></script>
    
    
</body>
</html>